plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

application {
    mainClass = 'com.sjianjun.test.JsTestKt'
    // mainClass = 'com.sjianjun.test.utils.BookSourceHelpKt'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
repositories {
    maven {url 'https://maven.aliyun.com/repository/public/'}
    maven {url 'https://maven.aliyun.com/repository/google/'}
    maven {url 'https://maven.aliyun.com/repository/central/'}
    maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }
    google()
    maven { url "https://gitee.com/SJJ-dot/repo/raw/master" }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
sourceSets {
    main.kotlin.srcDirs = ['src/main/java']
    main.java.srcDirs += ['src/main/java']
}

dependencies {
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "org.mozilla:rhino:1.7.12"
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation "com.github.SJJ-dot.retrofit-ext:charset-detector:1.0.1"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
}