# Reader

./: .gitignore  CHANGELOG.md  README.MD  README.md  build.gradle  debug.jks  gradle.properties  pgyer_upload.sh  reader.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  requirements.txt
app/libs/: colorpicker-0.0.15.aar
app/src/androidTest/java/com/sjianjun/reader/: ExampleInstrumentedTest.kt  FlowThreadTest.kt  Hello.java  JavaScriptTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/adBlock/: biquge5200  filterUrl.json  version.json  天籁小说  文学迷  纵横中文网
app/src/main/assets/js/: 2021小说网  BookSourceLegado.js  BookSourceTemplate.js  JsTemplate.js  banzhuer_org  biquge.se  biquge5200  biquges_com  changshengrui_com  linshuwu  test.js  txt文学吧  version.json  xbiqugela  古古小说网（55小说网）  大文学(大书包网)  天籁小说  平板电子书  文学迷  溜达小说  爱上中文6  番茄小说  番茄小说cc  番茄小说org  盗梦人小说  笔趣阁  纵横中文网  起点中文网  趣书网  顶点小说  黑岩网
app/src/main/java/com/sjianjun/reader/: App.kt  BaseActivity.kt  BaseAsyncActivity.kt  BaseAsyncFragment.kt  BaseBrowserFragment.kt  BaseFragment.kt  Constants.kt  DefaultUncaughtExceptionHandler.kt  MainActivity.kt  MyAppGlideModule.kt  TranslucentActivity.kt
app/src/main/python/: HelloJava.py  Log.py  SessionManager.py  WebViewClient.py  exec_script.py  log.py
app/src/main/res/color/: dn_text_color_black_selector.xml  dn_text_color_black_selector_focus.xml  main_navigation_item_text_color.xml
app/src/main/res/drawable/: bg_ib_pre_round.xml  bg_reader_click_area_cell.xml  bg_reader_click_area_panel.xml  bg_recommend_icon.xml  bg_watermark_camera_icon.xml  browser_navigation_forward.xml  browser_navigation_home.xml  browser_navigation_menu.xml  browser_navigation_refresh.xml  browser_navigation_view.xml  ic_arrow_back_24.xml  ic_brightness_auto_24.xml  ic_export.xml  ic_main_book_details_chapter_list_white.xml  ic_refresh_white_24dp.xml  ic_search_material.xml  ic_shelf_layout_grid.xml  ic_shelf_layout_list.xml  ic_theme_dark_24px.xml  ic_theme_light_24px.xml  ic_watermark_camera_app.xml  ic_watermark_camera_foreground.xml  progress_horizontal_material.xml  read_dot.xml  reader_setting.xml  seekbar_track_material.xml  shape_card_view.xml  shape_popup_error_msg.xml  shape_sou_fa.xml  shape_txt_select_operate.xml  splash_bg.xml
app/src/main/res/layout/: activity_book_city_page.xml  activity_book_reader.xml  activity_browser_reader.xml  activity_edit_java_script.xml  activity_main.xml  activity_verification.xml  activity_web_reader.xml  app_update_dialog_update.xml  book_shelf_title.xml  bookcity_fragment.xml  bookcity_fragment_browser.xml  bookcity_fragment_page.xml  bookcity_fragment_station_list.xml  bookcity_item_book_group.xml  bookcity_item_book_group_title.xml  bookcity_item_page_title.xml  bookcity_item_station.xml  custom_web_view.xml  dialog_book_cover_picker.xml  dialog_book_intro_picker.xml  dialog_create_folder.xml  dialog_directory_picker.xml  dialog_edit_text.xml  dialog_feedback.xml  dialog_reader_click_area_setting.xml  dialog_replacement_rule_edit.xml  dialog_replacement_rule_list.xml  dialog_web_book_input.xml  fragment_book_city_home_item.xml  fragment_book_city_page.xml  fragment_book_city_page_history_item.xml  fragment_book_city_page_host_item.xml  fragment_feedback_fragment.xml  fragment_leaderboard.xml  fragment_online_leaderboard.xml  fragment_privacy_policy_dialog.xml  fragment_recommendation_leaderboard.xml  fragment_settings.xml  fragment_watermark_camera.xml  fragment_web_shelf.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  bookcity_fragment_menu.xml  fragment_main_search_menu.xml  leaderboard_toolbar_menu.xml  main_activity_drawer.xml  main_fragment_about_menu.xml  main_fragment_book_details_menu.xml  main_fragment_book_shelf_menu.xml  main_fragment_book_source_menu.xml  main_fragment_book_source_menu_bottom.xml  main_menu_fragment_search.xml  reader_setting_menu.xml  verification_menu.xml
app/src/main/res/navigation/: nav_graph_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_day_night.xml  colors_md.xml  drawables.xml  ids.xml  md_colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_day_night.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
fastscroller/: build.gradle
fastscroller/src/main/: AndroidManifest.xml
fastscroller/src/main/res/values/: attrs.xml  dimens.xml  ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legado-engine/: build.gradle
pagerindicator/: build.gradle
pagerindicator/src/main/: AndroidManifest.xml
pagerindicator/src/main/res/values/: attrs.xml
refreshbar/: build.gradle
refreshbar/src/main/: AndroidManifest.xml
refreshbar/src/main/res/values/: attrs.xml
test/: .gitignore  MdnsHelper.py  README.MD  SessionManager.py  WebViewClient.py  build.gradle  log.py  requirements.txt  source.py  test.py  update_source.py  yuedu.py
test/BookSource/: UrlList.json  default.json  default.json.gzip
test/BookSource/js/: 69shubaFQ.js  81zw.js  aixiadianzishu.js  b5200.js  changshengrui_com.js  dingdianddxs.js  dingdianxiaoshuo.js  dushuge.js  guguxiaoshuowang.js  guichuideng.js  liudaxiaoshuo.js  mayiwenxue.js  qidianzhongwenwang.js  qushuwu.js  soudu.js  wucuoxiaoshuowang.js  xiangshuxiaoshuo.js  xinbiquge.js  古古小说网.js  大文学.js  溜达小说.js  起点中文网.js  趣书屋.js  顶点小说.js  鬼吹灯.js
test/BookSource/py/: 22biquge.py  boshishuwu.py  daxiongmao.py  dingdian.py  mingzhiwu.py  qidian.py  shengxuxiaoshuowang.py  shoujixiaoshuo.py  shuquge.py  tiantiankanxiaoshuo.py  wenquge.py
test/py/: 22笔趣阁.py  69书吧.py  shengxuxiaoshuowang.py  wenquge.py  书趣阁.py  四桃小说.py  天天看小说.py  妙味书屋.py  小原文学网.py  得奇小说.py  思兔阅读.py  手机小说.py  搜读.py  明智屋.py  笔仙阁.py  笔趣阁bv.py  蚂蚁文学.py  起点.py  速读谷.py  顶点小说.py  飘天🪜.py  香书小说.py
test/pytest/: log.py  requirements.txt  shoujixiaoshuo.py  source.py  test.py  update_source.py
test/pytest/py/: 22笔趣阁.py  c笔趣阁.py  dingdian.py  shengxuxiaoshuowang.py  wenquge.py  书趣阁.py  大熊猫.py  天天看小说.py  手机小说.py  明智屋.py  笔仙阁.py  蚂蚁文学.py  起点.py
test/pytest/template/: post.py
(+396 files in other folders)
