// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {

        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/central/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
String localRepo() {
    if (hasProperty("LOCAL_REPO")) {
        return LOCAL_REPO
    }
    if (System.getenv("LOCAL_REPO") != null) {
        return new File(System.getenv("LOCAL_REPO")).toURI().toString()
    }
    return new File(rootDir, "repository").toURI().toString()
}

ext.localRepo = localRepo()

allprojects {
    repositories {

        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/central/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }
        google()
        maven { url "https://gitee.com/SJJ-dot/repo/raw/master" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.COMPILE_SDK_VERSION = 31
ext.MIN_SDK_VERSION = 25
ext.TARGET_SDK_VERSION = 31
