plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.kotlinKapt) apply false
    alias(libs.plugins.kspPlugin) apply false
    alias(libs.plugins.chaquoPython) apply false
}

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        maven { url "https://gitee.com/SJJ-dot/repo/raw/master" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
