// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.chaquo.python' version '16.0.0' apply false
    id 'com.google.devtools.ksp' version "2.0.21-1.0.26" apply false
}
String localRepo() {
    if (hasProperty("LOCAL_REPO")) {
        return LOCAL_REPO
    }
    if (System.getenv("LOCAL_REPO") != null) {
        return new File(System.getenv("LOCAL_REPO")).toURI().toString()
    }
    return new File(rootDir, "repository").toURI().toString()
}

ext.localRepo = localRepo()

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        maven { url "https://gitee.com/SJJ-dot/repo/raw/master" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.MIN_SDK_VERSION = 25
ext.TARGET_SDK_VERSION = 34

