plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    compileSdk = libs.versions.androidCompileSdk.get().toInteger()
    defaultConfig {
        minSdk = libs.versions.androidMinSdk.get().toInteger()
        targetSdk = libs.versions.androidTargetSdk.get().toInteger()

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    namespace 'sjj.novel.view.scroller'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly libs.androidxRecyclerview
    compileOnly libs.androidxConstraintlayout
    implementation libs.androidxCoordinatorlayout
}
