apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.kcrason.dynamicpagerindicatorlibrary'
    compileSdk TARGET_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.appcompat:appcompat:1.7.0'

    compileOnly 'androidx.recyclerview:recyclerview:1.3.2'
}
