[versions]
agp = "8.13.2"
kotlin = "2.2.0"
ksp = "2.3.6"
chaquoPython = "16.0.0"
androidCompileSdk = "36"
androidMinSdk = "25"
androidTargetSdk = "36"
androidxAppcompat = "1.7.1"
androidxCoreKtx = "1.18.0"
androidxConstraintlayout = "2.1.4"
androidxRecyclerview = "1.3.2"
androidxCoordinatorlayout = "1.2.0"
androidxNavigation = "2.8.3"
androidxRoom = "2.6.1"
androidxLegacySupportV4 = "1.0.0"
androidxWebkit = "1.13.0"
kotlinxCoroutines = "1.9.0"
googleGson = "2.10.1"
jsoup = "1.13.1"
charsetDetector = "1.0.1"
alog = "1.2.14"
okhttp = "4.12.0"
coroutineKtx = "0.0.5"
asyncView = "1.1.5"
basePopup = "3.2.1"
persistentCookieJar = "v1.0.1"
glide = "4.16.0"
flexbox = "3.0.0"
material = "1.14.0"
zxing = "3.5.3"
bugly = "latest.release"
superTextView = "v3.2.6.99"
circleimageview = "3.1.0"
mmkvStatic = "1.2.10"
deviceCompat = "2.6"
xxpermissions = "28.2"
appupdate = "4.3.6"
desugarJdkLibs = "2.1.3"
liveEventBus = "1.8.1"
nanohttpd = "2.3.1"
commonsText = "1.13.1"
mqttv3 = "1.2.5"
opencc = "1.2.0"
junit = "4.13.2"
androidxTestEspresso = "3.5.1"
androidxTestExtJunit = "1.1.5"
splitties = "3.0.0"
appcompat = "1.7.1"
colorpicker = "1.1.0"
constraintlayout = "2.2.1"
core = "1.17.0"
fragment = "1.8.9"
documentfile = "1.1.0"
libarchive = "1.1.6"
gson = "2.13.2"
jsonPath = "2.10.0"
jsoupxpath = "2.5.3"
coroutines = "1.10.2"
markwon = "4.6.2"
media = "1.7.1"
preference = "1.2.1"
quickChineseTransfer = "0.2.16"
desugar = "2.1.5"
swiperefreshlayout = "1.2.0"
collection = "1.5.0"
zxingLite = "3.3.0"
hutool = "5.8.22"
protobufJavalite = "4.26.1"
rhino = "1.8.1"
media3 = "1.8.0"
webkit = "1.14.0"
activity = "1.11.0"
lifecycle = "2.9.4"
room = "2.7.1"
recyclerview = "1.2.0"
viewpager2 = "1.0.0"
firebaseBom = "33.2.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
chaquoPython = { id = "com.chaquo.python", version.ref = "chaquoPython" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
room = { id = "androidx.room", version.ref = "room" }
download = { id = "de.undercouch.download", version = "5.6.0" }

[libraries]
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidxRecyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
androidxCoordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidxCoordinatorlayout" }
androidxNavigationFragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidxNavigationUiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidxRoomRuntime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidxRoomKtx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidxRoomCompiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidxLegacySupportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidxLegacySupportV4" }
androidxWebkit = { module = "androidx.webkit:webkit", version.ref = "androidxWebkit" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
googleGson = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
charsetDetector = { module = "com.github.SJJ-dot.retrofit-ext:charset-detector", version.ref = "charsetDetector" }
alog = { module = "com.github.SJJ-dot:ALOG", version.ref = "alog" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpDnsOverHttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
coroutineKtx = { module = "com.github.SJJ-dot:CoroutineKtx", version.ref = "coroutineKtx" }
asyncView = { module = "com.github.SJJ-dot:AsyncView", version.ref = "asyncView" }
basePopup = { module = "io.github.razerdp:BasePopup", version.ref = "basePopup" }
persistentCookieJar = { module = "com.github.franmontiel:PersistentCookieJar", version.ref = "persistentCookieJar" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
material = { module = "com.google.android.material:material", version.ref = "material" }
zxingCore = { module = "com.google.zxing:core", version.ref = "zxing" }
buglyCrashreport = { module = "com.tencent.bugly:crashreport", version.ref = "bugly" }
superTextView = { module = "com.github.chenBingX:SuperTextView", version.ref = "superTextView" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
mmkvStatic = { module = "com.tencent:mmkv-static", version.ref = "mmkvStatic" }
deviceCompat = { module = "com.github.getActivity:DeviceCompat", version.ref = "deviceCompat" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
appupdate = { module = "io.github.azhon:appupdate", version.ref = "appupdate" }
desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }
liveEventBus = { module = "com.github.neo-turak:LiveEventBus", version.ref = "liveEventBus" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
commonsText = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "mqttv3" }
opencc = { module = "com.github.qichuan:android-opencc", version.ref = "opencc" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
splitties-appctx = { module = "com.louiscad.splitties:splitties-appctx", version.ref = "splitties" }
splitties-activities = { module = "com.louiscad.splitties:splitties-activities", version.ref = "splitties" }
splitties-systemservices = { module = "com.louiscad.splitties:splitties-systemservices", version.ref = "splitties" }
splitties-views = { module = "com.louiscad.splitties:splitties-views", version.ref = "splitties" }
activity-activity = { module = "androidx.activity:activity", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.9.1" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-core = { module = "androidx.core:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
fragment-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }
libarchive = { module = "me.zhanghai.android.libarchive:library", version.ref = "libarchive" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
media-media = { module = "androidx.media:media", version.ref = "media" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-image-glide = { module = "io.noties.markwon:image-glide", version.ref = "markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
nanohttpd-nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
nanohttpd-websocket = { module = "org.nanohttpd:nanohttpd-websocket", version.ref = "nanohttpd" }
preference-preference = { module = "androidx.preference:preference", version.ref = "preference" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
quick-chinese-transfer-core = { module = "com.github.liuyueyi.quick-chinese-transfer:quick-transfer-core", version.ref = "quickChineseTransfer" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-recyclerview = { module = "com.github.bumptech.glide:recyclerview-integration", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version = "1.0.0-beta01" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-avif = { module = "com.github.bumptech.glide:avif-integration", version.ref = "glide" }
avif = { module = "org.aomedia.avif.android:avif", version = "1.1.1.14d8e3c4" }
glide-svg = { module = "com.github.qoqa:glide-svg", version = "4.0.2" }
androidsvg = { module = "com.caverock:androidsvg-aar", version = "1.4" }
androidx-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugar" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPath" }
jsoupxpath = { module = "cn.wanghaomiao:JsoupXpath", version.ref = "jsoupxpath" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mozilla-rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }
renderscript-intrinsics-replacement-toolkit = { module = "com.github.TomasValenta:renderscript-intrinsics-replacement-toolkit", version = "8eaa829ddd" }
zxing-lite = { module = "com.github.jenly1314:zxing-lite", version.ref = "zxingLite" }

[bundles]
androidxCommon = ["androidxAppcompat", "androidxCoreKtx", "androidxConstraintlayout", "androidxRecyclerview", "androidxLegacySupportV4"]
coroutines = ["kotlinxCoroutinesCore", "kotlinx-coroutines-android"]
androidTest = ["androidx-espresso-core", "androidx-junit", "androidx-runner"]

