plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'sjj.legado.engine'
    compileSdk = libs.versions.androidCompileSdk.get().toInteger()

    defaultConfig {
        minSdk = libs.versions.androidMinSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation libs.androidxAppcompat
    implementation libs.androidxCoreKtx
    implementation libs.material
    implementation libs.googleGson
    implementation libs.jsoup
    implementation libs.okhttp
    testImplementation libs.junit
    testImplementation libs.kotlinxCoroutinesCore
    androidTestImplementation libs.androidxTestEspresso
    androidTestImplementation libs.androidxTestExtJunit
}