plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.chaquo.python'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

def shortHash = 'git log -1 --pretty=%h'.execute().text.trim().toUpperCase()
def commitCont = 'git rev-list HEAD --count'.execute().text.trim().toInteger()
def currentBranch = 'git symbolic-ref --short -q HEAD'.execute().text.trim()
//创建版本号===
//获取之前的版本列表

InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
Properties properties = new Properties()
properties.load(inputStream)

android {
    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword '123456'
            keyAlias = 'debug'
            keyPassword '123456'
        }
        release {
            storeFile file('../reader.jks')
            storePassword properties.getProperty("sign.storePassword")
            keyAlias properties.getProperty("sign.keyAlias")
            keyPassword properties.getProperty("sign.keyPassword")
        }
    }
    namespace 'com.sjianjun.reader'
    compileSdk TARGET_SDK_VERSION
    defaultConfig {
        applicationId namespace
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode commitCont
        versionName "1.11.2"
        resConfigs("zh")
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'//,'armeabi', 'arm64-v8a' // 'x86', 'x86_64'
        }
        python {
//          python.exe
            buildPython properties.getProperty("python")
            version "3.12"
            pip {
                install "-r", "requirements.txt"
            }
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose true
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.buildType.name}(${variant.versionCode})-${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["app_name"] = "学习"
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            manifestPlaceholders["app_name"] = "DEBUG"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.0.1'
//    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    def navigationVersion = "2.8.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    ksp "androidx.room:room-compiler:2.6.1" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'com.google.code.gson:gson:2.10.1'

//    implementation "org.mozilla:rhino-runtime:1.7.15"
    implementation "org.jsoup:jsoup:1.13.1"

    implementation "com.github.SJJ-dot.retrofit-ext:charset-detector:1.0.1"
    implementation 'com.github.SJJ-dot:ALOG:1.2.14'
//    implementation 'com.github.SJJ-dot:Simple-Http:0.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0'
    implementation 'com.github.SJJ-dot:CoroutineKtx:0.0.5'
    /**
     * 沉浸式
     */
    implementation 'com.github.SJJ-dot.ImmersionBar:immersionbar:3.1.0'
    implementation 'com.github.SJJ-dot:AsyncView:1.1.5'
    //拦截非必要crash
//    implementation "com.github.SJJ-dot:Cockroach:2.0.1"

    implementation 'io.github.razerdp:BasePopup:3.2.1'
    //cookie
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation "com.victor:lib:1.0.4"

//    implementation project(":refreshbar")
    implementation project(":fastscroller")

    implementation project(":pagerindicator")

    //嵌套滚动 可容纳多个view滚动
    implementation 'com.github.chenBingX:SuperTextView:v3.2.6.99'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.tencent:mmkv-static:1.2.10'

    implementation 'com.github.getActivity:XXPermissions:18.2'
    implementation 'io.github.azhon:appupdate:4.3.2'
//    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.13'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.3"
    implementation 'com.github.neo-turak:LiveEventBus:1.8.1'
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
//    implementation 'com.umeng.umsdk:common:9.7.5'// (必选)
//    implementation 'com.umeng.umsdk:asms:1.6.3'// 必选
//    implementation 'com.umeng.umsdk:abtest:1.0.1'//使用U-App中ABTest能力，可选
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'androidx.webkit:webkit:1.13.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
