plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.chaquoPython)
    alias(libs.plugins.kspPlugin)
    alias(libs.plugins.kotlinKapt)
}

def commitCont = 'git rev-list HEAD --count'.execute().text.trim().toInteger() + 6
//创建版本号===
//获取之前的版本列表

Properties properties = new Properties()
rootProject.file('local.properties').withInputStream { stream ->
    properties.load(stream)
}

android {
    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword '123456'
            keyAlias = 'debug'
            keyPassword '123456'
        }
        release {
            storeFile file('../reader.jks')
            storePassword properties.getProperty("sign.storePassword")
            keyAlias properties.getProperty("sign.keyAlias")
            keyPassword properties.getProperty("sign.keyPassword")
        }
    }
    namespace 'com.sjianjun.reader'
    compileSdk = libs.versions.androidCompileSdk.get().toInteger()
    defaultConfig {
        applicationId namespace
        minSdk = libs.versions.androidMinSdk.get().toInteger()
        targetSdk = libs.versions.androidTargetSdk.get().toInteger()
        versionCode commitCont
        versionName "2.0.${commitCont}"
        resConfigs("zh")
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'//,'armeabi', 'arm64-v8a' // 'x86', 'x86_64'
        }
        python {
//          python.exe
            buildPython properties.getProperty("python")
            version "3.12"
            pip {
                install "-r", "requirements.txt"
            }
        }
        // MQTT config injected from local.properties (keys: mqtt.serverUri, mqtt.username, mqtt.password)
        // Defaults match previous hard-coded values in MqttUtil
        buildConfigField "String", "MQTT_SERVER_URI", "\"${properties.getProperty('mqtt.serverUri')}\""
        buildConfigField "String", "MQTT_USERNAME", "\"${properties.getProperty('mqtt.username')}\""
        buildConfigField "String", "MQTT_PASSWORD", "\"${properties.getProperty('mqtt.password')}\""
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose true
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.buildType.name}(${variant.versionCode})-${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["app_name"] = "修仙"
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            manifestPlaceholders["app_name"] = "DEBUG"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.0.1'
//    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation(libs.kotlinReflect)
    implementation(libs.kotlinxCoroutinesCore)

    implementation(libs.androidxAppcompat)
    implementation(libs.androidxCoreKtx)
    implementation(libs.androidxConstraintlayout)
    implementation(libs.androidxRecyclerview)
    implementation(libs.androidxLegacySupportV4)

    implementation(libs.androidxNavigationFragmentKtx)
    implementation(libs.androidxNavigationUiKtx)

    implementation(libs.androidxRoomRuntime)
    ksp(libs.androidxRoomCompiler)
    implementation(libs.androidxRoomKtx)

    implementation(libs.googleGson)

//    implementation "org.mozilla:rhino-runtime:1.7.15"
    implementation(libs.jsoup)

    implementation(libs.charsetDetector)
    implementation(libs.alog)
//    implementation 'com.github.SJJ-dot:Simple-Http:0.0.4'
    implementation(libs.okhttp)
    implementation(libs.okhttpDnsOverHttps)
    implementation(libs.coroutineKtx)
    implementation(libs.asyncView)
    //拦截非必要crash
//    implementation "com.github.SJJ-dot:Cockroach:2.0.1"

    implementation(libs.basePopup)
    //cookie
    implementation(libs.persistentCookieJar)
    implementation(libs.glide)
    kapt(libs.glideCompiler)
    implementation(libs.flexbox)
    implementation(libs.material)
    implementation(libs.zxingCore)

    implementation(libs.buglyCrashreport)
//    implementation "com.victor:lib:1.0.4"

//    implementation project(":refreshbar")
    implementation project(":fastscroller")

    //嵌套滚动 可容纳多个view滚动
    implementation(libs.superTextView)
    implementation(libs.circleimageview)

    implementation(libs.mmkvStatic)

    // 设备兼容框架：https://github.com/getActivity/DeviceCompat
    implementation(libs.deviceCompat)
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation(libs.xxpermissions)
    implementation(libs.appupdate)
//    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.13'
    coreLibraryDesugaring(libs.desugarJdkLibs)
    implementation(libs.liveEventBus)
    implementation(libs.androidxWebkit)
    implementation(libs.nanohttpd)
    implementation(libs.commonsText)

//    implementation 'androidx.work:work-runtime-ktx:2.11.1'
    implementation(libs.mqttv3)
    implementation(libs.opencc)
    implementation project(":legado-engine")
}
