plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def shortHash = 'git log -1 --pretty=%h'.execute().text.trim().toUpperCase()
def commitCont = 'git rev-list HEAD --count'.execute().text.trim().toInteger() + 6
def currentBranch = 'git symbolic-ref --short -q HEAD'.execute().text.trim()
//创建版本号===
//获取之前的版本列表

InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
Properties properties = new Properties()
properties.load(inputStream)

android {
    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword '123456'
            keyAlias = 'debug'
            keyPassword '123456'
        }
        release {
            storeFile file('../reader.jks')
            storePassword properties.getProperty("sign.storePassword")
            keyAlias properties.getProperty("sign.keyAlias")
            keyPassword properties.getProperty("sign.keyPassword")
        }
    }
    namespace 'com.sjianjun.reader'
    compileSdk TARGET_SDK_VERSION
    defaultConfig {
        applicationId 'com.sjianjun.watermarkcamera'
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode commitCont
        versionName "1.0.${commitCont}"
        resConfigs("zh")
        buildConfigField "String", "GEO_KEY", "\"${properties.getProperty('geo.key')}\""
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose true
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.buildType.name}(${variant.versionCode})-${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders["app_name"] = "水印相机"
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            manifestPlaceholders["app_name"] = "水印相机(DEBUG)"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.0.1'
//    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.SJJ-dot:ALOG:1.2.14'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.tencent:mmkv-static:1.2.10'

    // 设备兼容框架：https://github.com/getActivity/DeviceCompat
    implementation 'com.github.getActivity:DeviceCompat:2.6'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:28.2'
    implementation 'io.github.azhon:appupdate:4.3.6'

    // CameraX
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"


    // ExifInterface
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
}
