<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_leaderboard_online"
        android:title="在线榜"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_leaderboard_recommend"
        android:title="推荐榜"
        app:showAsAction="always" />

</menu>

