<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/bookShelfFragment"
        android:title="书架" />
    <item
        android:id="@+id/searchFragment"
        android:title="搜索" />

    <item
        android:id="@+id/browserBookCityFragment"
        android:title="书城" />

    <item
        android:id="@+id/novelScriptFragment"
        android:title="书源" />

    <item
        android:id="@+id/settingsFragment"
        android:title="设置" />
    <item
        android:id="@+id/aboutFragment"
        android:title="关于" />

</menu>
