<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chapter_list"
        android:icon="@drawable/ic_main_book_details_chapter_list_white"
        android:title="目录"
        app:showAsAction="ifRoom" />
</menu>
