<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/search_book_shelf"
        android:title="搜索"
        android:icon="@drawable/ic_search_material"
        app:showAsAction="always" />
</menu>
