<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/reader_setting_simplified_traditional_switch"
        android:title="简繁切换"
        app:showAsAction="never" />

    <item
        android:id="@+id/reader_setting_text_layout"
        android:title="文字排版"
        app:showAsAction="never" />

    <item
        android:id="@+id/reader_setting_cache_chapter"
        android:title="缓存章节"
        app:showAsAction="never" />


    <item
        android:id="@+id/reader_setting_click_area"
        android:title="点击区域"
        app:showAsAction="never" />

    <item
        android:id="@+id/reader_setting_purify_replace"
        android:title="净化替换"
        app:showAsAction="never" />


</menu>
