<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- allow sharing files from external cache and cache directories -->
    <external-cache-path name="external_cache" path="." />
    <cache-path name="cache" path="." />
    <!-- optionally allow external files dir if needed -->
    <external-path name="external_files" path="." />
</paths>

