var hostUrl = "http://biquge.se/";
function search(http,query){
    var baseUrl = "http://www.biquge.se/";
    var nothing = http.get(baseUrl);
    var queryMap = new HashMap();
    queryMap.put("key", URLEncoder.encode(query, "utf-8"));
    var html = http.post(baseUrl + "case.php?m=search", queryMap);
    var parse = Jsoup.parse(html, baseUrl);
    var bookListEl = parse.select("#newscontent > div.l > ul > li");
    var results = new ArrayList();
    for (var i=0;i<bookListEl.size();i++){
        var bookEl = bookListEl.get(i);
        var result = new SearchResult();
        result.source = source;
        result.bookTitle = bookEl.select(":nth-child(1) > span.s2 > a").text();
        result.bookUrl = bookEl.selectFirst(":nth-child(1) > span.s2 > a").absUrl("href");
        result.bookAuthor = bookEl.select(":nth-child(1) > span.s4").text();
        result.latestChapter = bookEl.selectFirst(":nth-child(1) > span.s3 > a").text();
        results.add(result);
    }
    return results;
}

/**
 * 书籍详情[JavaScript.source]
 */
function getDetails(http,url){
    var parse = Jsoup.parse(http.get(url),url);
    var book = new Book();
    book.source = source;
    book.url = url;
    book.title = parse.selectFirst("#info > h1").text();
    book.author = parse.selectFirst("#info > p:nth-child(2)").text().split("者：")[1];
    book.intro = parse.selectFirst("#intro").html();
    book.cover = parse.selectFirst("#fmimg > img").absUrl("src");
    //加载章节列表
    var chapterList = new ArrayList();
    var chapterListEl = parse.select("#list > dl > *");
    for(i=chapterListEl.size() - 1; i>= 0;i--){
        var chapterEl = chapterListEl.get(i);
        if ("dt".equals(chapterEl.tagName())) {
            break;
        }
        var chapterA = chapterEl.selectFirst("a");
        var chapter = new Chapter();
        chapter.title = chapterA.text();
        chapter.url = chapterA.absUrl("href");
        chapterList.add(0,chapter);
    }

    book.chapterList = chapterList;
    return book;
}

function getChapterContent(http,url){
    var html = http.get(url);
    return Jsoup.parse(html).select("#content").outerHtml();
}
