<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_menu"
    app:startDestination="@id/bookShelfFragment">
    <fragment
        android:id="@+id/bookShelfFragment"
        android:name="com.sjianjun.reader.module.main.fragment.BookshelfFragment"
        android:label="书架"
        tools:layout="@layout/main_fragment_book_shelf" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sjianjun.reader.module.main.fragment.SearchFragment"
        android:label="搜索"
        tools:layout="@layout/main_fragment_search" />
    <fragment
        android:id="@+id/novelSourceFragment"
        android:name="com.sjianjun.reader.module.main.fragment.BookSourceManagerFragment"
        android:label="书源管理"
        tools:layout="@layout/main_fragment_book_source_manager" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sjianjun.reader.module.main.fragment.AboutFragment"
        android:label="关于"
        tools:layout="@layout/main_fragment_about" />

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.sjianjun.reader.module.main.fragment.BookDetailsFragment"
        android:label="书籍详情"
        tools:layout="@layout/main_fragment_book_details">
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>

</navigation>