<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_menu"
    app:startDestination="@id/bookShelfFragment">
    <fragment
        android:id="@+id/bookShelfFragment"
        android:name="com.sjianjun.reader.module.shelf.BookshelfFragment"
        android:label="书架" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sjianjun.reader.module.search.SearchFragment"
        android:label="搜索"
        tools:layout="@layout/search_fragment_search" />
    <fragment
        android:id="@+id/novelScriptFragment"
        android:name="com.sjianjun.reader.module.script.BookSourceManagerFragment"
        android:label="书源"
        tools:layout="@layout/main_fragment_book_script_manager" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sjianjun.reader.module.setting.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sjianjun.reader.module.about.AboutFragment"
        android:label="关于"
        tools:layout="@layout/main_fragment_about" />

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.sjianjun.reader.module.main.BookDetailsFragment"
        android:label="书籍详情"
        tools:layout="@layout/main_fragment_book_details" />

    <fragment
        android:id="@+id/browserBookCityFragment"
        android:name="com.sjianjun.reader.module.bookcity.BookCityPageFragment"
        android:label="书城"
        tools:layout="@layout/fragment_book_city_page" />

    <fragment
        android:id="@+id/webShelfFragment"
        android:name="com.sjianjun.reader.module.shelf.WebShelfFragment"
        android:label="网页"
        tools:layout="@layout/fragment_web_shelf" />

</navigation>