<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reader_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dn_background">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".module.reader.activity.BookReaderActivity"
        tools:openDrawer="right">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/reader_root_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
            <ImageView
                android:id="@+id/audio"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_audio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sjianjun.reader.view.AutofitTextView
                android:id="@+id/chapter_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:textColor="@color/dn_reader_chapter_caption_text_color"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/audio"
                app:layout_constraintEnd_toStartOf="@+id/audio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/audio"
                tools:text="第一章" />

            <com.sjianjun.reader.view.BookReaderRecycleView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chapter_title" />

            <View
                android:id="@+id/line"
                style="@style/line.h"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/chapter_title" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/reader_progress"
                style="@style/ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/chapter_title"
                tools:progress="50"
                tools:secondaryProgress="50" />
            <View
                android:id="@+id/brightness_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_right_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/dn_background"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/drawer_chapter_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/setting"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/dn_background"
                android:padding="16dp"
                android:src="@drawable/reader_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <ImageButton
                android:id="@+id/day_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dn_background"
                android:padding="16dp"
                android:src="@drawable/ic_theme_dark_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/setting"
                app:tint="@color/dn_text_color_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.drawerlayout.widget.DrawerLayout>


</FrameLayout>
