<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjianjun.reader.module.script.EditJavaScriptActivity">

    <EditText
        android:id="@+id/script_source"
        style="@style/text_body1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:hint="脚本标识，不能与其他脚本重复"
        app:layout_constraintEnd_toStartOf="@+id/script_priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/script_priority"
        style="@style/text_body1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:hint="优先级"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/script_version"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/script_version"
        style="@style/text_body1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:hint="版本"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/script_starting"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/script_starting"
        style="@style/text_body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首发"
        app:layout_constraintBottom_toBottomOf="@+id/script_version"
        app:layout_constraintEnd_toStartOf="@+id/support_book_city"
        app:layout_constraintTop_toTopOf="@+id/script_version" />

    <CheckBox
        android:id="@+id/support_book_city"
        style="@style/text_body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书城"
        app:layout_constraintBottom_toBottomOf="@+id/script_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/script_version" />

    <com.sjianjun.reader.view.HorizontalScrollView2
        android:id="@+id/script_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/save_script"
        app:layout_constraintTop_toBottomOf="@+id/script_source">

        <EditText
            android:id="@+id/script"
            style="@style/text_body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|start" />
    </com.sjianjun.reader.view.HorizontalScrollView2>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_script"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="保存脚本"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
