<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".module.reader.activity.BookReaderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/day_night_reader_content_background"
        android:orientation="vertical">


        <com.sjianjun.reader.view.AutofitTextView
            android:id="@+id/chapter_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:textColor="@color/day_night_reader_chapter_caption_text_color"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="第一章" />

        <com.sjianjun.reader.view.BookReaderRecycleView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title"
            android:background="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/drawer_chapter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</androidx.drawerlayout.widget.DrawerLayout>