<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sjianjun.reader.view.AutofitTextView
            android:id="@+id/bookName"
            style="@style/text_body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bookCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <TextView
            android:id="@+id/author"
            style="@style/text_body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/lastChapter"
            app:layout_constraintStart_toStartOf="@+id/bookName"
            app:layout_constraintTop_toBottomOf="@+id/bookName"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_detail_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text=" • 书籍详情 >"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/author"
            app:layout_constraintStart_toEndOf="@+id/author"
            app:layout_constraintTop_toTopOf="@+id/author" />

        <View
            android:id="@+id/detail_clickable_area"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_label"
            app:layout_constraintEnd_toEndOf="@+id/tv_detail_label"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_label"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_label" />

        <TextView
            android:id="@+id/lastChapter"
            style="@style/text_body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@+id/haveRead"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@+id/bookName"
            app:layout_constraintTop_toBottomOf="@+id/author"
            tools:text="标题" />

        <TextView
            android:id="@+id/haveRead"
            style="@style/text_body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@id/origin"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@+id/bookName"
            app:layout_constraintTop_toBottomOf="@+id/lastChapter"
            tools:text="标题" />

        <TextView
            android:id="@+id/origin"
            style="@style/text_body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bookName"
            app:layout_constraintTop_toBottomOf="@+id/haveRead"
            tools:text="标题" />

        <ImageView
            android:id="@+id/origin_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_change"
            app:layout_constraintBottom_toBottomOf="@+id/origin"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/origin"
            app:layout_constraintTop_toTopOf="@+id/origin"
            app:tint="@color/colorPrimary" />

        <View
            android:id="@+id/origin_clickable_area"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/origin"
            app:layout_constraintEnd_toEndOf="@+id/bookName"
            app:layout_constraintStart_toStartOf="@+id/origin" />

        <com.sjianjun.reader.view.BadgeView
            android:id="@+id/bv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99" />

        <com.sjianjun.reader.view.RotateLoading
            android:id="@+id/loading"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sync_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_sync_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/mdr_red_100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>