<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        style="@style/text_body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeTextType="uniform"
        tools:text="标题" />

    <View
        android:id="@+id/mark"
        android:layout_width="5dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="-5dp"
        android:background="@color/mdr_grey_500"
        android:rotation="-45" />
</com.google.android.material.card.MaterialCardView>
