<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dn_background_card"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_rank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/mdr_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stv_corner="5dp"
            app:stv_solid="@color/dn_color_primary"
            app:stv_stroke_color="@color/mdr_white"
            app:stv_stroke_width="1dp"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_online_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/dn_text_color_black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_user"
            app:layout_constraintStart_toEndOf="@+id/tv_rank"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100小时" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_online_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_online_time"
            tools:text="筑基3期" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mdr_grey_500"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="书友(ABCD)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>