<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:minWidth="65dp"
            android:tint="@color/day_night_dark_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="65:90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bookCover"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/lastChapter"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@+id/bookName"
            app:layout_constraintTop_toBottomOf="@+id/bookName"
            tools:text="标题" />

        <TextView
            android:id="@+id/lastChapter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/haveRead"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@+id/bookName"
            app:layout_constraintTop_toBottomOf="@+id/author"
            tools:text="标题" />

        <TextView
            android:id="@+id/haveRead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/origin"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@+id/bookName"
            app:layout_constraintTop_toBottomOf="@+id/lastChapter"
            tools:text="标题" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/bookName"
            app:layout_constraintStart_toStartOf="@+id/bookName"
            app:layout_constraintTop_toBottomOf="@+id/haveRead"
            tools:text="标题" />

        <com.sjianjun.reader.view.BadgeView
            android:id="@+id/bv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99" />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/loading"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loading_color="@color/colorPrimary"
            app:loading_width="2dp" />

        <ImageView
            android:id="@+id/sync_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:tint="@color/material_reader_red_100"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_sync_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>