<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <sjj.novel.view.scroller.FastScrollRecyclerView
        android:id="@+id/chapterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:outlineProvider="bounds"
        android:translationZ="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</FrameLayout>