<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <sjj.novel.view.scroller.FastScrollRecyclerView
        android:id="@+id/recycle_view_chapter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dn_background_dialog"
        android:outlineProvider="bounds"
        android:translationZ="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_text_text" />
</FrameLayout>