<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/detailsRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bookCoverContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bookCover"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:tint="@color/dn_dark_tint" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/infoContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/bookCoverContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bookCoverContainer"
                    app:layout_constraintTop_toTopOf="@+id/bookCoverContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/bookName"
                            style="@style/text_body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="18sp"
                            android:maxLines="2"
                            app:layout_constraintBottom_toTopOf="@+id/author"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread_inside"
                            tools:text="极道天魔" />

                        <ImageView
                            android:id="@+id/browser_icon"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:src="@mipmap/ic_browser"
                            app:layout_constraintBottom_toBottomOf="@+id/bookName"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@+id/bookName"
                            app:layout_constraintTop_toTopOf="@+id/bookName"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/book_clickable_area"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="5dp"
                            android:background="?android:attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="@+id/bookName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bookName"
                            app:layout_constraintTop_toTopOf="@+id/bookName" />

                        <com.sjianjun.reader.view.AutofitTextView
                            android:id="@+id/author"
                            style="@style/text_body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:lines="1"
                            android:text="作者：滚开"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/latestChapter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bookName"
                            app:layout_constraintTop_toBottomOf="@+id/bookName" />


                        <TextView
                            android:id="@+id/latestChapter"
                            style="@style/text_body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:maxLines="2"
                            android:text="最新：最新章节"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/readingChapter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bookName"
                            app:layout_constraintTop_toBottomOf="@+id/author" />


                        <TextView
                            android:id="@+id/readingChapter"
                            style="@style/text_body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:maxLines="2"
                            android:text="已读：最新章节"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/originWebsite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bookName"
                            app:layout_constraintTop_toBottomOf="@+id/latestChapter" />

                        <com.sjianjun.reader.view.AutofitTextView
                            android:id="@+id/originWebsite"
                            style="@style/text_body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bookName"
                            app:layout_constraintTop_toBottomOf="@+id/readingChapter"
                            tools:text="默认书源：起点-共7个" />

                        <ImageView
                            android:id="@+id/origin_icon"
                            android:layout_width="25dp"
                            android:layout_height="0dp"
                            android:src="@mipmap/ic_change"
                            app:layout_constraintBottom_toBottomOf="@+id/originWebsite"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toEndOf="@+id/originWebsite"
                            app:layout_constraintTop_toTopOf="@+id/originWebsite"
                            app:tint="@color/colorPrimary" />

                        <View
                            android:id="@+id/origin_clickable_area"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="5dp"
                            android:background="?android:attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="@+id/originWebsite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/originWebsite"
                            app:layout_constraintTop_toTopOf="@+id/originWebsite" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/introContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/bookCoverContainer"
                    app:layout_constraintTop_toBottomOf="@+id/bookCoverContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/introTitle"
                            style="@style/text_body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="简介："
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/sync_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@mipmap/ic_sync_error"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/introTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/introTitle"
                            app:tint="@color/mdr_red_100"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/intro"
                            style="@style/text_body1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/reading"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/introTitle"
                            app:layout_constraintTop_toBottomOf="@+id/introTitle"
                            app:layout_constraintVertical_bias="0"
                            tools:text="intro" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reading"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="开始阅读"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/chapter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</androidx.drawerlayout.widget.DrawerLayout>