<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_margin="8dp"
    app:civ_border_color="@color/dn_color_primary"
    app:civ_border_width="2dp"
    android:src="@color/colorPrimaryDark" />