<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dn_background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="自定义样式"
        android:textColor="@color/dn_text_color_black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.coorchice.library.SuperTextView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:text="删除"
        android:textColor="@color/mdr_white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_title"
        app:stv_corner="5dp"
        app:stv_solid="@color/mdr_red_300" />

    <TextView
        android:id="@+id/chapter_title_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="标题颜色："
        android:textColor="@color/dn_text_color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_title" />


    <com.coorchice.library.SuperTextView
        android:id="@+id/chapter_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="#000000"
        android:textColor="@color/dn_reader_chapter_title_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_title_color_label"
        app:layout_constraintStart_toEndOf="@+id/chapter_title_color_label"
        app:layout_constraintTop_toTopOf="@+id/chapter_title_color_label"
        app:stv_corner="5dp"
        app:stv_stroke_color="@color/dn_color_primary"
        app:stv_stroke_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chapter_title_color_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@color/colorAccent"
        app:civ_border_color="@color/dn_color_primary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_title_color"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toEndOf="@+id/chapter_title_color"
        app:layout_constraintTop_toTopOf="@+id/chapter_title_color" />


    <TextView
        android:id="@+id/chapter_content_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="正文颜色："
        android:textColor="@color/dn_text_color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter_title_color_label" />


    <com.coorchice.library.SuperTextView
        android:id="@+id/chapter_content_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="#000000"
        android:textColor="@color/dn_reader_chapter_title_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_content_color_label"
        app:layout_constraintStart_toEndOf="@+id/chapter_content_color_label"
        app:layout_constraintTop_toTopOf="@+id/chapter_content_color_label"
        app:stv_corner="5dp"
        app:stv_stroke_color="@color/dn_color_primary"
        app:stv_stroke_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chapter_content_color_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@color/colorAccent"
        app:civ_border_color="@color/dn_color_primary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_content_color"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toEndOf="@+id/chapter_content_color"
        app:layout_constraintTop_toTopOf="@+id/chapter_content_color" />

    <TextView
        android:id="@+id/chapter_label_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="标签颜色："
        android:textColor="@color/dn_text_color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter_content_color_label" />


    <com.coorchice.library.SuperTextView
        android:id="@+id/chapter_label_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="#000000"
        android:textColor="@color/dn_reader_chapter_title_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_label_color_label"
        app:layout_constraintStart_toEndOf="@+id/chapter_label_color_label"
        app:layout_constraintTop_toTopOf="@+id/chapter_label_color_label"
        app:stv_corner="5dp"
        app:stv_stroke_color="@color/dn_color_primary"
        app:stv_stroke_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chapter_label_color_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@color/colorAccent"
        app:civ_border_color="@color/dn_color_primary"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_label_color"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toEndOf="@+id/chapter_label_color"
        app:layout_constraintTop_toTopOf="@+id/chapter_label_color" />


    <TextView
        android:id="@+id/chapter_background_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="阅读器背景："
        android:textColor="@color/dn_text_color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter_label_color_label" />


    <com.coorchice.library.SuperTextView
        android:id="@+id/chapter_background_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="#000000"
        android:textColor="@color/dn_reader_chapter_title_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_background_color_label"
        app:layout_constraintStart_toEndOf="@+id/chapter_background_color_label"
        app:layout_constraintTop_toTopOf="@+id/chapter_background_color_label"
        app:stv_corner="5dp"
        app:stv_stroke_color="@color/dn_color_primary"
        app:stv_stroke_width="2dp" />


    <View
        android:id="@+id/chapter_background_img_selector_bg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@color/dn_color_primary"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_background_img_selector"
        app:layout_constraintEnd_toEndOf="@+id/chapter_background_img_selector"
        app:layout_constraintStart_toStartOf="@+id/chapter_background_img_selector"
        app:layout_constraintTop_toTopOf="@+id/chapter_background_img_selector" />

    <ImageView
        android:id="@+id/chapter_background_img_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_img"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_background_color"
        app:layout_constraintStart_toEndOf="@+id/chapter_background_color"
        app:layout_constraintTop_toTopOf="@+id/chapter_background_color" />


    <TextView
        android:id="@+id/status_bar_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="状态栏颜色："
        android:textColor="@color/dn_text_color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapter_background_color_label" />

    <RadioGroup
        android:id="@+id/rg_status_bar_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/status_bar_color_label"
        app:layout_constraintStart_toEndOf="@+id/status_bar_color_label"
        app:layout_constraintTop_toTopOf="@+id/status_bar_color_label">

        <RadioButton
            android:id="@+id/rb_status_bar_color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑色"
            android:textColor="@color/dn_text_color_black" />

        <RadioButton
            android:id="@+id/rb_status_bar_color_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白色"
            android:textColor="@color/dn_text_color_black" />


    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/mdr_grey_400"
        android:text="取消"
        android:textColor="@color/mdr_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_color_label" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/dn_color_primary"
        android:text="保存"
        android:textColor="@color/mdr_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/status_bar_color_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
