<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/dn_text_color_black">

    <LinearLayout
        android:id="@+id/brightness_container"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_btn_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/brightness_auto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/dn_reader_setting_btn"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/iv_brightness_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:contentDescription="跟随系统亮度"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_brightness_auto_24"
                app:tint="@color/dn_text_color_black" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/dn_reader_setting_btn">

            <com.sjianjun.reader.view.VerticalSeekBar
                android:id="@+id/brightness_seek"
                android:layout_width="36dp"
                android:layout_height="180dp"
                android:max="255"
                android:min="1"
                android:progress="50"
                android:progressBackgroundTint="@color/mdr_black"
                android:progressTint="@color/dn_colorAccent"
                android:splitTrack="false"
                android:thumbTint="@color/dn_colorAccent" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_btn_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/setting_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chapter_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/dn_reader_setting_btn"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/day_night"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="6dp"
                android:src="@drawable/ic_chapter_list"
                app:tint="@color/dn_text_color_black" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/day_night"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/dn_reader_setting_btn"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chapter_sync"
            app:layout_constraintStart_toEndOf="@+id/chapter_list"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_day_night"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_theme_dark_24px"
                app:tint="@color/dn_text_color_black" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chapter_sync"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/dn_reader_setting_btn"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/screen_rotation"
            app:layout_constraintStart_toEndOf="@+id/day_night"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_refresh_white_24dp"
                app:tint="@color/dn_text_color_black" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/screen_rotation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/dn_reader_setting_btn"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/browser"
            app:layout_constraintStart_toEndOf="@+id/chapter_sync"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_v2h"
                app:tint="@color/dn_text_color_black" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/browser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/dn_reader_setting_btn"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/screen_rotation"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_browser"
                app:tint="@color/dn_text_color_black" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dn_background_dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/setting_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_container_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="80dp" />


            <TextView
                android:id="@+id/font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="字号"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/font_decrease"
                app:layout_constraintEnd_toStartOf="@+id/barrier2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/font_decrease" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/font_decrease"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="A-"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/font_size"
                app:layout_constraintEnd_toStartOf="@+id/font_text"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toTopOf="parent"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <TextView
                android:id="@+id/font_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="22"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/font_decrease"
                app:layout_constraintEnd_toStartOf="@+id/font_increase"
                app:layout_constraintStart_toEndOf="@+id/font_decrease"
                app:layout_constraintTop_toTopOf="@+id/font_decrease" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/font_increase"
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="A+"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/font_decrease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/font_text"
                app:layout_constraintTop_toTopOf="@+id/font_decrease"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <TextView
                android:id="@+id/line_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="行间距"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/line_spacing_decrease"
                app:layout_constraintEnd_toEndOf="@+id/font_size"
                app:layout_constraintStart_toStartOf="@id/font_size"
                app:layout_constraintTop_toTopOf="@+id/line_spacing_decrease" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/line_spacing_decrease"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="-1"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/line_spacing_text"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/font_decrease"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <TextView
                android:id="@+id/line_spacing_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="1.5"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/line_spacing_decrease"
                app:layout_constraintEnd_toStartOf="@+id/line_spacing_increase"
                app:layout_constraintStart_toEndOf="@+id/line_spacing_decrease"
                app:layout_constraintTop_toTopOf="@+id/line_spacing_decrease" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/line_spacing_increase"
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="+1"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/line_spacing_decrease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line_spacing_text"
                app:layout_constraintTop_toTopOf="@+id/line_spacing_decrease"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />


            <TextView
                android:id="@+id/para_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="段间距"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/para_spacing_decrease"
                app:layout_constraintEnd_toEndOf="@+id/font_size"
                app:layout_constraintStart_toStartOf="@id/font_size"
                app:layout_constraintTop_toTopOf="@+id/para_spacing_decrease" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/para_spacing_decrease"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="-1"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/para_spacing_text"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/line_spacing_decrease"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <TextView
                android:id="@+id/para_spacing_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="1.5"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/para_spacing_decrease"
                app:layout_constraintEnd_toStartOf="@+id/para_spacing_increase"
                app:layout_constraintStart_toEndOf="@+id/para_spacing_decrease"
                app:layout_constraintTop_toTopOf="@+id/para_spacing_decrease" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/para_spacing_increase"
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="+1"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/para_spacing_decrease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/para_spacing_text"
                app:layout_constraintTop_toTopOf="@+id/para_spacing_decrease"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <TextView
                android:id="@+id/letter_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="字间距"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/letter_spacing_decrease"
                app:layout_constraintEnd_toEndOf="@+id/font_size"
                app:layout_constraintStart_toStartOf="@id/font_size"
                app:layout_constraintTop_toTopOf="@+id/letter_spacing_decrease" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/letter_spacing_decrease"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="-1"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/letter_spacing_text"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/para_spacing_decrease"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <TextView
                android:id="@+id/letter_spacing_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="1.5"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/letter_spacing_decrease"
                app:layout_constraintEnd_toStartOf="@+id/letter_spacing_increase"
                app:layout_constraintStart_toEndOf="@+id/letter_spacing_decrease"
                app:layout_constraintTop_toTopOf="@+id/letter_spacing_decrease" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/letter_spacing_increase"
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="+1"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/letter_spacing_decrease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/letter_spacing_text"
                app:layout_constraintTop_toTopOf="@+id/letter_spacing_decrease"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />


            <TextView
                android:id="@+id/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="字体"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/font_list"
                app:layout_constraintEnd_toEndOf="@+id/font_size"
                app:layout_constraintStart_toStartOf="@id/font_size"
                app:layout_constraintTop_toTopOf="@+id/font_list" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/font_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/font_import"
                app:layout_constraintStart_toEndOf="@id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/letter_spacing_decrease"
                tools:listitem="@layout/item_font" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/font_import"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="导入"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/font_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/font_list"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <TextView
                android:id="@+id/page_style"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="样式"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/page_style_list"
                app:layout_constraintEnd_toStartOf="@+id/barrier2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/page_style_list" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/page_style_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/page_style_import"
                app:layout_constraintStart_toEndOf="@id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/font_list"
                tools:listitem="@layout/reader_item_page_style" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/page_style_import"
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="导入"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/page_style_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/page_style_list"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <TextView
                android:id="@+id/page_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="翻页模式"
                android:textColor="@color/dn_text_color_black"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/page_model_simulation"
                app:layout_constraintEnd_toEndOf="@+id/page_style"
                app:layout_constraintStart_toStartOf="@id/page_style"
                app:layout_constraintTop_toTopOf="@+id/page_model_simulation" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/page_model_simulation"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="仿真"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/page_model_cover"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/page_style_list"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/page_model_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="覆盖"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/page_model_simulation"
                app:layout_constraintEnd_toStartOf="@+id/page_model_slide"
                app:layout_constraintStart_toEndOf="@+id/page_model_simulation"
                app:layout_constraintTop_toTopOf="@+id/page_model_simulation"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/page_model_slide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="平移"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/page_model_simulation"
                app:layout_constraintEnd_toStartOf="@+id/page_model_scroll"
                app:layout_constraintStart_toEndOf="@+id/page_model_cover"
                app:layout_constraintTop_toTopOf="@+id/page_model_simulation"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/page_model_scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="滚动"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/page_model_simulation"
                app:layout_constraintEnd_toStartOf="@+id/page_model_none"
                app:layout_constraintStart_toEndOf="@+id/page_model_slide"
                app:layout_constraintTop_toTopOf="@+id/page_model_simulation"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/page_model_none"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="无"
                android:textColor="@color/dn_text_color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/page_model_simulation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/page_model_scroll"
                app:layout_constraintTop_toTopOf="@+id/page_model_simulation"
                app:stv_corner="5dp"
                app:stv_solid="@color/dn_background_dialog"
                app:stv_stroke_color="@color/dn_color_primary"
                app:stv_stroke_width="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_container_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chapter_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                android:text="上一章"
                android:textColor="@color/dn_text_color_black"
                app:layout_constraintEnd_toStartOf="@+id/chapter_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/chapter_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/chapter_last"
                app:layout_constraintEnd_toStartOf="@+id/chapter_next"
                app:layout_constraintStart_toEndOf="@+id/chapter_last"
                app:layout_constraintTop_toTopOf="@+id/chapter_last"
                tools:progress="50" />


            <TextView
                android:id="@+id/chapter_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingBottom="16dp"
                android:text="下一章"
                android:textColor="@color/dn_text_color_black"
                app:layout_constraintBottom_toBottomOf="@+id/chapter_last"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chapter_progress"
                app:layout_constraintTop_toTopOf="@+id/chapter_last" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dn_background_dialog"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/speak"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_audio"
            app:tint="@color/dn_text_color_black" />


        <ImageButton
            android:id="@+id/chapter_error"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="9dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_flag_error"
            app:tint="@color/dn_text_color_black" />

        <ImageButton
            android:id="@+id/cache_chapter"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="缓存章节"
            android:padding="9dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_download_24"
            app:tint="@color/dn_text_color_black" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/reader_setting"
            app:tint="@color/dn_text_color_black" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dn_background_dialog"
        android:clickable="true"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/top_bar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dn_text_color_black" />

        <ImageView
            android:id="@+id/top_bar_settings_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_more_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dn_text_color_black" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/dn_text_color_black"
            android:textSize="20dp"
            app:autoSizeMaxTextSize="20dp"
            app:autoSizeMinTextSize="14dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/top_bar_settings_more"
            app:layout_constraintStart_toEndOf="@+id/top_bar_back"
            app:layout_constraintTop_toTopOf="@+id/top_bar_back"
            tools:text="凡人修仙传" />

        <com.sjianjun.reader.view.BadgeView
            android:id="@+id/bv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/book_title"
            app:layout_constraintTop_toBottomOf="@+id/book_title"
            tools:layout_height="17dp"
            tools:layout_width="17dp" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/dn_text_color_black"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/bv_unread"
            app:layout_constraintStart_toEndOf="@+id/bv_unread"
            app:layout_constraintTop_toTopOf="@+id/bv_unread"
            tools:text="忘语" />

        <ImageView
            android:id="@+id/origin_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/ic_change"
            app:layout_constraintBottom_toBottomOf="@+id/bv_unread"
            app:layout_constraintStart_toEndOf="@+id/book_source"
            app:layout_constraintTop_toTopOf="@+id/bv_unread"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/book_source"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="19dp"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="@color/dn_text_color_black"
            android:textSize="11dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/bv_unread"
            app:layout_constraintEnd_toStartOf="@+id/top_bar_settings_more"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/book_author"
            app:layout_constraintTop_toTopOf="@+id/bv_unread"
            tools:text="书源" />

        <View
            android:id="@+id/origin_clickable_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/book_source"
            app:layout_constraintEnd_toStartOf="@+id/top_bar_settings_more"
            app:layout_constraintStart_toStartOf="@+id/book_source"
            app:layout_constraintTop_toTopOf="@+id/book_source" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_detail_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/dn_background_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_author"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_book_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W,1:1.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/count_chapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:lines="1"
                    android:textColor="@color/dn_text_color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bookCover"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="共300章，已读50章，250章未读" />

                <TextView
                    android:id="@+id/last_chapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:lines="1"
                    android:textColor="@color/dn_text_color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bookCover"
                    app:layout_constraintTop_toBottomOf="@+id/count_chapter"
                    tools:text="最新：最新章节" />

                <TextView
                    android:id="@+id/read_chapter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:lines="1"
                    android:textColor="@color/dn_text_color_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bookCover"
                    app:layout_constraintTop_toBottomOf="@+id/last_chapter"
                    tools:text="已读：已读章节" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/book_detail_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/dn_background_card"
            app:layout_constraintEnd_toEndOf="@+id/book_detail_1"
            app:layout_constraintStart_toStartOf="@+id/book_detail_1"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_1"
            tools:visibility="visible">

            <com.sjianjun.reader.view.MaxHeightScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:maxHeight="200dp">

                <TextView
                    android:id="@+id/book_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dn_text_color_black"
                    android:textSize="14dp"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeTextType="uniform"
                    tools:text="暂无简介" />
            </com.sjianjun.reader.view.MaxHeightScrollView>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>