<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dn_background"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="标题颜色"
        android:textColor="@color/dn_text_color_black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/chapter_title_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="标题色："
        android:textColor="@color/dn_text_color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_title" />


    <com.coorchice.library.SuperTextView
        android:id="@+id/chapter_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="#000000"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_title_color_label"
        app:layout_constraintStart_toEndOf="@+id/chapter_title_color_label"
        app:layout_constraintTop_toTopOf="@+id/chapter_title_color_label"
        app:stv_corner="5dp"
        app:stv_stroke_color="#000000"
        app:stv_stroke_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chapter_title_color_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/chapter_title_color"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toEndOf="@+id/chapter_title_color"
        app:layout_constraintTop_toTopOf="@+id/chapter_title_color" />

</androidx.constraintlayout.widget.ConstraintLayout>
