<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/material_textBlack_secondaryText"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:text="章节标题" />

    <TextView
        android:id="@+id/chapter_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/material_textBlack_black"
        android:textSize="22sp"
        tools:text="章节内容章节内容章节内容章节内容章节内容章节内容章节内容章节内容章节内容章节内容" />

</LinearLayout>