<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/chapter_content_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@mipmap/ic_chapter_sync"
        android:textColor="@color/dn_reader_chapter_title_text_color"
        android:textIsSelectable="true"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="章节标题" />

    <TextView
        android:id="@+id/chapter_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/dn_reader_chapter_content_text_color"
        android:textIsSelectable="true"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/chapter_title"
        tools:text="章节内容章节内容章节内容章节内容章节内容章节内容章节内容章节内容章节内容章节内容" />

</androidx.constraintlayout.widget.ConstraintLayout>