<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_book_source"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_error_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_sync_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_edit_source"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/mdr_red_100"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_source_name"
            style="@style/text_body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/iv_source_check_res"
            app:layout_constraintEnd_toStartOf="@+id/iv_error_hint"
            app:layout_constraintStart_toEndOf="@id/cb_book_source"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="测试书源名称" />

        <TextView
            android:id="@+id/iv_source_check_res"
            style="@style/text_body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_error_hint"
            app:layout_constraintStart_toEndOf="@id/cb_book_source"
            app:layout_constraintTop_toBottomOf="@+id/tv_source_name"
            tools:text="校验失败：搜索出错"
            tools:visibility="visible" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_source_enable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_edit_source"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_ib_pre_round"
            android:contentDescription="编辑"
            android:padding="8dp"
            android:src="@mipmap/ic_edit"
            app:layout_constraintEnd_toStartOf="@+id/sw_source_enable"
            app:tint="@color/dn_icon_tint_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
