<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dn_badge_color"
    app:cardCornerRadius="5dp"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:src="@mipmap/ic_wait"
        app:tint="@color/mdr_white" />

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/mdr_white"
        android:textSize="11dp"
        tools:text="11" />

</merge>