<?xml version="1.0" encoding="utf-8"?>
<com.sjianjun.reader.view.WebView2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_view"
    android:layout_width="match_parent"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    android:layout_height="match_parent" />