<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flexbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp">

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn_copy_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="复制网址"
            android:textColor="@color/mdr_white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_copy_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stv_corner="5dp"
            app:stv_solid="@color/colorPrimary" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn_copy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="复制标题"
            android:textColor="@color/mdr_white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_font_add"
            app:layout_constraintStart_toEndOf="@id/btn_copy_url"
            app:layout_constraintTop_toTopOf="parent"
            app:stv_corner="5dp"
            app:stv_solid="@color/colorPrimary" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn_font_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="字体+"
            android:textColor="@color/mdr_white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_font_subtract"
            app:layout_constraintStart_toEndOf="@id/btn_copy_title"
            app:layout_constraintTop_toTopOf="parent"
            app:stv_corner="5dp"
            app:stv_solid="@color/colorPrimary" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/btn_font_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="字体-"
            android:textColor="@color/mdr_white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            app:layout_constraintStart_toEndOf="@+id/btn_font_add"
            app:layout_constraintTop_toTopOf="parent"
            app:stv_corner="5dp"
            app:stv_solid="@color/colorPrimary" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/browser_navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_font_subtract"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>